# selenium-java-framework

./: .gitignore  README.md  login.xml  pom.xml  requirements.txt  testng.xml
base/: driver_manager.py
extentReport/: report.html
helper/: waits_helper.py
pageobjects/: base_page.py  login_page_objects.py
results_report/: report.html
src/TestData/: TestData.xlsx
src/main/java/Base/: BaseTest.java  DriverManager.java  PageObjectManager.java
src/main/java/Enums/: BrowserType.java  ConstantVariable.java
src/main/java/Helper/: ActionsHelper.java  AlertHelper.java  ClickHelper.java  DataGeneratorHelper.java  DateHelper.java  DropdownHelper.java  ScrollHelper.java  SoftAssertionHelper.java  TextHelper.java  WaitHelper.java
src/main/java/PageActions/: LoginPageActions.java  SnapLoginPageActions.java
src/main/java/PageObjects/: DashboardPageObjects.java  LoginPageObjects.java  SnapLoginPageObjects.java
src/main/java/Utils/DataProvider/: JsonDataProvider.java  TestDataProvider.java
src/main/java/Utils/ExtentReport/: ExtentManager.java  ExtentReport.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/Utils/FileReader/: ConfigDataReader.java  ExcelDataReader.java
src/main/java/Utils/TestNGListeners/: ReportTestListener.java  TestListener.java
src/main/java/base/: BaseTest.java  DriverManager.java  PageObjectManager.java
src/main/java/com/qababu/Base/: BaseTest.java  DriverManager.java  PageObjectManager.java
src/main/java/com/qababu/Enums/: BrowserType.java  ConstantVariables.java
src/main/java/com/qababu/Helpers/: AlertHelper.java  ClickElement.java  ClickHelper.java  FindElement.java  TextHelper.java  WaitForElement.java
src/main/java/com/qababu/Utility/DataProvider/: TestDataProvider.java
src/main/java/com/qababu/Utility/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/qababu/Utility/FileReader/: ConfigFileReader.java  ExcelFileReader.java
src/main/java/com/qababu/Utility/TestNGListeners/: RetryListener.java  TestListener.java
src/main/java/com/qababu/base/: BaseTest.java  DriverManager.java  PageObjectManager.java
src/main/java/com/qababu/enums/: BrowserType.java  ConstantVariables.java
src/main/java/com/qababu/helpers/: AlertHelper.java  ClickHelper.java  FakeDataHelper.java  FindElement.java  ScrollHelper.java  SikuliHelper.java  TextHelper.java  WaitForElement.java  WaitHelper.java  WindowsHelper.java
src/main/java/com/qababu/pageactions/: HomePageActions.java
src/main/java/com/qababu/pagecctions/: BookStorePageActions.java
src/main/java/com/qababu/pageobjects/: BookStorePageObjects.java  HomePageObjects.java
src/main/java/com/qababu/utilities/DataProvider/: TestDataProvider.java
src/main/java/com/qababu/utilities/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/qababu/utilities/FileReader/: ConfigFileReader.java  ExcelFileReader.java
src/main/java/com/qababu/utilities/Logs/: Log4jClass.java
src/main/java/com/qababu/utilities/TestNGListeners/: TestListener.java
src/main/java/com/qababu/utility/DataProvider/: TestDataProvider.java
src/main/java/com/qababu/utility/ExtentReport/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/qababu/utility/FileReader/: ConfigFileReader.java  ExcelFileReader.java
src/main/java/com/qababu/utility/TestNGListeners/: TestListener.java
src/main/java/enums/: BrowserType.java  ConstantVariable.java
src/main/java/helper/: ActionsHelper.java  AlertHelper.java  ClickHelper.java  DataGeneratorHelper.java  DateHelper.java  DropdownHelper.java  ScrollHelper.java  SoftAssertionHelper.java  TextHelper.java  WaitHelper.java  WindowsHelper.java
src/main/java/pageActions/: LoginPageActions.java
src/main/java/pageObjects/: LoginPageObjects.java
src/main/java/pageactions/: CartPageActions.java  LoginPageActions.java  ProductsPageActions.java
src/main/java/pageobjects/: CartPageObjects.java  LoginPageObjects.java  PagePageObjects.java  ProductsPageObjects.java
src/main/java/utils/dataProvider/: JsonDataProvider.java  TestDataProvider.java
src/main/java/utils/dataprovider/: JsonDataProvider.java  TestDataProvider.java
src/main/java/utils/extentReport/: ExtentReportManager.java  ExtentTestManager.java
src/main/java/utils/fileReader/: ConfigDataReader.java  ConfigurationReader.java  ExcelDataReader.java
src/main/java/utils/filereader/: ConfigurationReader.java  ExcelDataReader.java
src/main/java/utils/listeners/: AllureReportListener.java  ExtentReportListener.java  ReportTestListener.java  TestListener.java
src/main/java/utils/logging/: Logger.java
src/main/resources/: Configuration.properties  GoogleSearchTestData.json  Log4j.properties  Log4j2.xml  TestData.xlsx  config.properties  googleTestData.json  logback.xml
src/test/java/Tests/: GoogleSearchTests.java  GoogleSearchTests2.java  LoginPageTests.java  SnapLoginPageTests.java
src/test/java/Tests/ServiceTests/: ServiceValidationTests.java
src/test/java/com/qababu/: .gitignore  BookStorePageTests.java  HomePage.java  HomePageTests.java
src/test/java/tests/: CartPageTests.java  GooglePageTests.java  GoogleSearchTests.java  GoogleSearchTests2.java  LoginPageTests.java  ProductsPageTest.java
src/test/resources/: testng.xml
tests/: conftest.py  test_login_invalid_cases.py  test_login_parameterize_cases.py  test_login_valid_cases.py
utils/: excel_util.py  logger_config.py  read_configuration.py  read_json_util.py
